{
  "name": "ci.cd",
  "description": "Shared tools for ci.cd",
  "main": "src/index.js",
  "type": "module",
  "imports": {
    "#infrastructure/*": "./src/infrastructure/*"
  },
  "scripts": {
    "test": "mocha \"test/**/*.tests.js\"",
    "coverage": "c8 npm run test"
  },
  "author": "provenstyle",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  }
}
